@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script&family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dancing+Script&family=Fira+Sans:ital,wght@1,300&family=PT+Serif&family=Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Mono&display=swap');

.body {
    font-family: 'Bree Serif', serif;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.contact-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    background-color: #3DCFD3;
    color: #161616;
    text-transform: uppercase;
    transition: all .3s ease;
}

.contact-btn:hover {
    background-color: rgb(0, 0, 0);
    border-color: aqua;
    color: rgb(14, 244, 217);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing: antialiased;
}

header {
    background-color: #000000;
    clip-path: polygon(0 0,100% 0,100% 100%,79% 89%,0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}


header nav .left a {
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: #3DCFD3;
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}
.myself{
    padding:0.02rem 0;
}
.myself .left img {
    width: 380px;
}

.myself .right {
    color: #FFFFFF;
}

.myself .right .h5 {
    font-size: 1.6em;
    color: #3DCFD3;
    margin-bottom: 0.5rem;
}

.myself .right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    
}

.myself .right h1 span {
    color: #3DCFD3;
}

.myself .right p {
    line-height: 1.0;
    margin-bottom: 2rem;
}
.myself .right{
    margin-top:1rem;
}
.btn-second{
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    background: transparent;
    cursor: pointer;
    color: #3DCFD3;
    border-color:#3DCFD3;
    transition: all .3s ease;
}
.btn-second:hover{
background: #3DCFD3;
color:#000000;
}
.flex-1{
    flex:1;
}
section {
    padding:6rem 0;
}
section .abt-img{
    height:450px;

}
.about h1{
    margin-bottom: 1rem;
    font-size:2rem;
    font-weight:500;
}
.about h1 span{
    color:#3DCFD3;
}
.about h3{
    font-size:1.4rem;
    margin-bottom:1rem;
    font-weight:500;
}
.about p{
    font-family:'Times New Roman', Times, serif ;
    color: #898989;
    line-height:1.0;
    margin-bottom:2rem;
    font-size: 1rem;
}
.about .media-icon{
    display: flex;
}
.about .media-icon a{
    background:#161616;
    display: flex;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right:0.6rem;
    height:100%;
    padding:0.5rem;
    transition: all .3s ease ;
    color:aliceblue

}
.about .media-icon a:hover{
    background: #3DCFD3;
    color:#000000;
}
.service-heading{
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
    margin-bottom: 5rem;
}
.service-heading span{
    color:#3DCFD3;
}
.service{
    background: #F2F2F2;
}
.service .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2.5rem;
}
.card-wrapper .cards{
    background:  #FFFFFF;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
.card-wrapper .cards a{
    position: absolute;
    top:-2rem;
    left: 50%;
    transform:translateX(-50%);
    font-size: 35px;
    color:#3DCFD3;
    background: #000000;
    padding:0.4rem 0.9rem
}
.card-wrapper .cards h2{
font-weight: 400;
font-size: 1.2rem;
margin-bottom:0.5rem;
}
 .card-wrapper .cards p{
    font-family: 'Lato',sans-serif;
    color:#898989;
    line-height: 1.6;
}
.card-wrapper .cards:hover{
    background-color: #000000;
}
.service .card-wrapper .cards:hover h2{
    color:rgb(232, 248, 5);
}
.service .card-wrapper .card:hover p{
    color:antiquewhite;
}
.card-wrapper .cards a:hover{
    background: #3DCFD3;
    color:#000000;
}
.work{
    margin-top:2rem;
    padding-bottom:2rem;
    text-align: center;
    clip-path:polygon(0 0,100% 0,95% 80%, 80% 100%, 0 100%);
    background: url("https://w0.peakpx.com/wallpaper/20/744/HD-wallpaper-black-pattern-black-design-modern-thumbnail.jpg");
}
.work h1{
    color:#3DCFD3;
    margin-bottom:10px;
    font-size:30px;
    font-weight: 800;

}
.work p{
    color:#FFFFFF;
    margin-bottom: 50px;
}
.container .card-wrappers{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem
}
.container .card-wrappers .card {
    text-align: center;
}
.container .card-wrappers .card a{
    font-size: 35px;
    color:#3DCFD3;
    background: #000000;
    padding:0.4rem 0.9rem;
    position:relative;
    margin-bottom:3rem;
}
.container .card-wrappers .card h1{
    font-weight:400;
    margin-bottom:0.3rem;
    margin-top:1.5rem;
}
.container .card-wrappers .card h5{
    font-size:1rem;
    color:#898989;
    font-weight: 400;
    margin-bottom: 3rem;
}
.container .input-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2rem;
    margin-bottom: 2rem;
}
.container .input-details2{
    display:flex;
    flex-direction: column;
}
.container .input-details2 input{
    margin-bottom: 2rem;
    border:1px solid rgb(101, 128, 128);
}
.container .input-details2 textarea{
    padding: 0.5rem;
    border:1px solid rgb(102, 127, 127);
    font-size: 1rem;
}
.container input{
padding:0.5rem;
border:1px solid rgb(112, 133, 133);
font-size: 1rem;
}
.container input:focus{
    outline:none;
}
.container .input-details2 textarea:focus{
    outline: none;
}
.container .btn-wapper{
    text-align: center;
    margin-top:2rem;
}
@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .myself .left img{
        width: 260px;
        margin-right:20px;
    }
    .myself .right h1{
        font-size:2rem;
    }
    .myself .right p{
        flex:0.5;
    }
    .myself{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100%,27% 95%,0 100%);
    }
    section .abt-img{
        height:360px;
    }
    .service .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
}
.site-main-wrapper{
    position:relative;
}
.ham{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    color:#F2F2F2;
    outline:none;
    cursor: pointer;
    width:30px;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index:1001;
    width:100%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
    transform:translateX(-100%);
    transition: all .5s ease-in-out;
    z-index:2;
    background: antiquewhite;
    line-height: 3rem;
    bottom:0;
    right:0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.open{
    transform: translateX(0);
}
.cross{
   position:fixed;
   top:30px;
   right:30px;
   outline:none;
   cursor:pointer;
   width:30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color:#070685;
    text-decoration:none;
    font-size:2rem;
}
@media (min-width: 576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 760px){
    .container{
        max-width:720px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 968px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}